apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "fsx.heart.drawheart"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {//加上这句才能使用ButterKnife
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            def newApkName
            newApkName = "Gift.apk"
            outputFileName = newApkName

        }
    }

    //指定jdk版本
    // Butterknife 需要 Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'


    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'

    //适配方案
    implementation 'me.jessyan:autosize:1.2.0'
}
